{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;
\red89\green138\blue67;\red205\green173\blue106;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
\cssrgb\c41569\c60000\c33333;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 supabase\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 create_client\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 json\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 url\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 "https://secxumjiywgzbfdwafsc.supabase.co"\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 key\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlY3h1bWppeXdnemJmZHdhZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1MDc4MjgsImV4cCI6MjAxMjA4MzgyOH0.wJUWAsPsIVZoba2OSRAPXUJmexJRjz0t7dSyyxPPDmw"\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 supabase\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 create_client\cf4 \strokec4 (\cf7 \strokec7 url\cf4 \strokec4 , \cf7 \strokec7 key\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 # Por ejemplo, para listar los datos de una tabla:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 table_name\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 input\cf4 \strokec4 (\cf9 \strokec9 "Introduce el nombre de la tabla a modificar: \cf11 \strokec11 \\n\cf9 \strokec9  -tag \cf11 \strokec11 \\n\cf9 \strokec9  -calendars \cf11 \strokec11 \\n\cf9 \strokec9  -comments \cf11 \strokec11 \\n\cf9 \strokec9  -events \cf11 \strokec11 \\n\cf9 \strokec9  -users \cf11 \strokec11 \\n\cf9 \strokec9  "\cf4 \strokec4 )\cb1 \
\
\cf7 \cb3 \strokec7 response\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 supabase\cf4 \strokec4 .\cf6 \strokec6 table\cf4 \strokec4 (\cf7 \strokec7 table_name\cf4 \strokec4 ).\cf6 \strokec6 select\cf4 \strokec4 (\cf9 \strokec9 "*"\cf4 \strokec4 ).\cf6 \strokec6 execute\cf4 \strokec4 ()\cb1 \
\
\cf7 \cb3 \strokec7 campos\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 json\cf4 \strokec4 .\cf6 \strokec6 loads\cf4 \strokec4 (\cf7 \strokec7 response\cf4 \strokec4 .\cf6 \strokec6 model_dump_json\cf4 \strokec4 ())[\cf9 \strokec9 "data"\cf4 \strokec4 ][\cf12 \strokec12 0\cf4 \strokec4 ].keys())\cb1 \
\cf7 \cb3 \strokec7 campoIndividual\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 ""\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 x\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf6 \strokec6 len\cf4 \strokec4 (\cf7 \strokec7 campos\cf4 \strokec4 )):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 campoIndividual\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf9 \strokec9 "-"\cf8 \strokec8 +\cf7 \strokec7 campos\cf4 \strokec4 [\cf7 \strokec7 x\cf4 \strokec4 ]\cf8 \strokec8 +\cf9 \strokec9 "\cf11 \strokec11 \\n\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf9 \strokec9 'Esta es la lista de los campos en: '\cf8 \strokec8 +\cf7 \strokec7 table_name\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf7 \strokec7 campoIndividual\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'ba\cf4 \strokec4     \cf9 \strokec9 """if response.status.code == 200:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9         print("Actualizaci\'f3n exitosa.")\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9     else:\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         print("Error en la modificaci\'f3n. Int\'e9ntalo de nuevo.")"""\cf4 \cb1 \strokec4 \
\
}